# high-throughput-producer-consumer

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/org/benchmark/: Config.java  Main.java  MetricsDashboard.java  TlcTripData.java  TlcTripDataConsumer.java  TlcTripDataProducer.java
